spring.application.name=service_notification
server.port=8089
# Configuration de l'URL du serveur Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Indique si le client doit récupérer le registre des services d'Eureka
eureka.client.fetch-registry=true

# Indique si ce client doit s'enregistrer auprès du serveur Eureka
eureka.client.register-with-eureka=true
spring.datasource.url=jdbc:mysql://localhost:3306/notification
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true